# Wpf

./: OENIK_PROG3_2020_2_MCLOK9.sln
MovieRental/: Movie.cs  MovieRental.Data.csproj  MovieRental.Data.xml  Rent.cs  RentContext.cs  Renter.cs  Staff.cs  ToStringAttribute.cs
MovieRental.Endpoint/: MovieRental.Endpoint.csproj  Program.cs  Startup.cs
MovieRental.Endpoint/Controllers/: MovieController.cs
MovieRental.Endpoint/Properties/: launchSettings.json
MovieRental.Endpoint/Services/: SignalRHub.cs
MovieRental.Logic/: IMovieLogic.cs  IRentLogic.cs  MovieAverageCost.cs  MovieLogic.cs  MovieRental.Logic.csproj  MovieRental.Logic.xml  MovieSumCharacternumber.cs  RentLogic.cs  RenterSumPrice.cs
MovieRental.Logic.Tests/: MovieLogicTests.cs  MovieRental.Logic.Tests.csproj  MovieRental.Logic.Tests.xml  RentLogicTests.cs
MovieRental.Program/: GlobalSuppressions.cs  Initialize.cs  MovieRental.Program.csproj  MovieRental.Program.xml  RentFactory.cs  RestService.cs
MovieRental.Repository/: IMovieRepository.cs  IRentRepository.cs  IRenterRepository.cs  IRepository.cs  IStaffRepository.cs  MainRepository.cs  MovieRental.Repository.csproj  MovieRental.Repository.xml  MovieRepository.cs  RentRepository.cs  RenterRepository.cs  StaffRepository.cs
MovieRental.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
